{
  "name": "artillery-plugin-faker",
  "version": "5.0.3",
  "description": "Use faker.js in Artillery loadtest configurations",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "debug": "^4.3.4",
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "require-no-cache": "^0.2.1",
    "standard": "^17.0.0"
  },
  "scripts": {
    "test": "ava",
    "precommit": "npm run lint",
    "lint": "standard"
  },
  "keywords": [
    "faker",
    "artillery",
    "loadtest"
  ],
  "author": "Fabian Schneider <fabbbbbi+git@googlemail.com>",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabsrc/artillery-plugin-faker"
  },
  "bugs": {
    "url": "https://github.com/fabsrc/artillery-plugin-faker/issues"
  },
  "homepage": "https://github.com/fabsrc/artillery-plugin-faker#readme",
  "engines": {
    "node": ">= 12"
  }
}
